name             = Test2-Tools-HTTP
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2022
version          = 0.09

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = uperl

workflow = static
workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

diag = +Test2::Tools::JSON::Pointer

[RemovePrereqs]
remove = strict
remove = warnings
remove = parent
remove = overload
remove = Carp
remove = Exporter
remove = IO::Socket::INET
remove = File::Spec

; require as Plack
remove = Plack::Test

; optional
remove = Test2::Tools::JSON::Pointer

[Prereqs]
Plack = 0
HTTP::Message = 6.07

[Author::Plicease::Upload]
cpan = 1
